# MMTShop

./: MMTShop.sln  README.md
MMTShop/: MMTShop.csproj  Startup.cs  appsettings.json
MMTShop.Consumer/: Constants.cs  Consumer.cs  Program.cs
MMTShop.DTO/: CategoryDTO.cs  ProductDTO.cs
MMTShop.Interfaces/: IDatabaseService.cs  IDtoConverterService.cs  IShopService.cs  MMTShop.Interfaces.csproj
MMTShop.Models/: CategoryModel.cs  ProductModel.cs
MMTShop.Resources/: Constants.cs
MMTShop.SQL/: CreateGetCategoryNamesStoredProcedure.sql  CreateGetFeaturedProductsStoredProcedure.sql  CreateGetProductsByCategoryNameStoredProcedure.sql  Schema.sql
MMTShop.Services/: DatabaseService.cs  DtoConverterService.cs  MMTShop.Services.csproj  ShopService.cs
MMTShop.Tests/: MMTShop.Tests.csproj  ShopServiceTests.cs
MMTShop/Controllers/: ShopController.cs
MMTShop/Properties/: launchSettings.json
