<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMTShop.Interfaces\MMTShop.Interfaces.csproj" />
    <ProjectReference Include="..\MMTShop.Models\MMTShop.Models.csproj" />
    <ProjectReference Include="..\MMTShop.Services\MMTShop.Services.csproj" />
  </ItemGroup>


</Project>
